@Test
    public void testMap10() {
        Map<String, List<String>> map = new HashMap<>();
        List<String> list1 = new ArrayList<>();
        list1.add("1");
        list1.add("2");
        List<String> list2 = new ArrayList<>();
        list2.add("3");
        list2.add("4");
        map.put("A", list1);
        map.put("B", list2);
        map.computeIfPresent("A", (k, v) -> {
            v.add("88");
            return v;
        });
        map.computeIfPresent("C", (k, v) -> {
            v.add("99");
            return v;
        });
        System.out.println(map);
    }

    @Test
    public void map99() {
        Map<String, List<String>> map = new HashMap<>();
        List<String> list1 = new ArrayList<>();
        list1.add("1");
        list1.add("2");
        List<String> list2 = new ArrayList<>();
        list2.add("3");
        list2.add("4");
        map.put("A", list1);
        map.put("B", list2);
        map.compute("A", (k, v) -> {
            if (CollectionUtils.isEmpty(v)) {
                v = new ArrayList<>();
            }
            v.add("888");
            return v;
        });
        map.compute("C", (k, v) -> {
            if (CollectionUtils.isEmpty(v)) {
                v = new ArrayList<>();
            }
            v.add("999");
            return v;
        });
        System.out.println(map);
    }